[tox]
envlist = reset,py3{6,7,8,9,10,11},stats
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    coverage run -a -m tests

[testenv:lint-basic]
deps = flake8
commands =
    flake8 minode --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:reset]
deps =
    -rrequirements.txt
    bandit
    flake8
    pylint
commands =
    coverage erase
    flake8 minode --count --statistics
    pylint minode --exit-zero --rcfile=tox.ini
    bandit -r --exit-zero -x tests minode

[testenv:stats]
deps = coverage
commands =
    coverage report
    coverage xml

[coverage:run]
source = minode
omit =
     tests.py
     */tests/*

[coverage:report]
ignore_errors = true

[pylint.main]
disable = invalid-name,consider-using-f-string,fixme
max-args = 8
max-attributes = 8
