[tox]
envlist = reset,py{37,38,39},stats
skip_missing_interpreters = true

[testenv]
deps =
    bandit
    flake8
    pylint
    -rrequirements.txt
commands =
    coverage run -a -m tests

[testenv:reset]
commands =
    coverage erase
    flake8 minode --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 minode --count --statistics
    pylint minode --exit-zero --rcfile=tox.ini
    bandit -r --exit-zero -x tests minode

[testenv:stats]
commands =
    coverage report
    coverage xml

[coverage:run]
source = minode
omit =
     tests.py
     */tests/*

[coverage:report]
ignore_errors = true


[MESSAGES CONTROL]
disable = invalid-name
