[tox]
envlist = reset,py{36,37,38,39},stats
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    coverage run -a -m tests

[testenv:lint-basic]
deps = flake8
commands =
    flake8 minode --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:reset]
deps =
    coverage
    bandit
    flake8
    pylint
commands =
    coverage erase
    flake8 minode --count --statistics
    pylint minode --exit-zero --rcfile=tox.ini
    bandit -r --exit-zero -x tests minode

[testenv:stats]
deps = coverage
commands =
    coverage report
    coverage xml

[coverage:run]
source = minode
omit =
     tests.py
     */tests/*

[coverage:report]
ignore_errors = true


[MESSAGES CONTROL]
disable = invalid-name
